<!DOCTYPE html>
<html lang="pt-br">
 <head>
   <meta charset="UTF-8" />
   <title>"atividade imagens"</title>
 </head>
 
<style>

body{
	
	h1{text-align:center;}
	b{font-size:20px;
	}
	div.objetivo{
	text-align:justify;
	padding:10px 0px;
	display:block;
	background-color:gray;
	border-radius:9px;
	border:2px black solid;
	box-shadow:inset 1px 1px 4px 1px black;
	outline:solid 1px red;
	}
	
	ul{text-align:justify;
	}
	.contato{padding:0px 300px;
	background-color:gray;
	border-radius:9px;
	border:2px black solid;
		box-shadow:inset 1px 1px 4px 1px black;
	outline:solid 1px red;
		}
	li{font-size:20px;
	}
	p{font-size:20px;
	}
	h2{font-family:impact;
	font-weight:lighter;
	}
	
		
</style>
 <body>
	 <img src="imagens/tailandesa.jpg" width="1200" />
	
 </body>
</html>


